{
	"nodes":[
		{"id":"25627a7d166ef08e","x":-51,"y":300,"width":131,"height":55,"type":"text","text":"查找"},
		{"id":"d003049316156d95","x":200,"y":200,"width":131,"height":55,"type":"text","text":"线性结构"},
		{"id":"84a2c23a5d28614a","x":520,"y":120,"width":136,"height":50,"type":"text","text":"顺序查找"},
		{"id":"0c224513a9e44900","x":520,"y":200,"width":127,"height":50,"type":"text","text":"折半查找"},
		{"id":"7af8eee984bfc207","x":520,"y":270,"width":135,"height":50,"type":"text","text":"分块查找"},
		{"id":"934521818f0da1b6","x":200,"y":520,"width":133,"height":50,"type":"text","text":"树形结构"},
		{"id":"8e78eaaf841f0c1f","x":520,"y":435,"width":140,"height":50,"type":"text","text":"[[二叉排序树]]"},
		{"id":"adc4675cdd16f384","x":520,"y":540,"width":140,"height":50,"type":"text","text":"平衡二叉树"},
		{"id":"c7ff812768f590da","x":522,"y":740,"width":138,"height":50,"type":"text","text":"红黑树"},
		{"id":"ae79324fa942876b","x":520,"y":640,"width":161,"height":50,"type":"text","text":"B树、B+树"},
		{"id":"a0af38d4cc5fbd41","x":200,"y":806,"width":127,"height":54,"type":"text","text":"散列表"},
		{"id":"dd1529925bcd7a7e","x":200,"y":-39,"width":176,"height":59,"type":"text","text":"ASL：∑Pi＊Ci"},
		{"id":"ac1f5c69f64c17a3","x":520,"y":-107,"width":130,"height":50,"type":"text","text":"查找成功"},
		{"id":"9674d1bc523e69a6","x":520,"y":-20,"width":127,"height":50,"type":"text","text":"查找失败"},
		{"id":"aa8765090a32069f","x":520,"y":980,"width":141,"height":52,"type":"text","text":"性能分析"},
		{"id":"428d1e76924fc481","x":520,"y":820,"width":135,"height":59,"type":"text","text":"构造方法"},
		{"id":"e7e2e61575cb338b","x":520,"y":900,"width":142,"height":50,"type":"text","text":"处理冲突"}
	],
	"edges":[
		{"id":"65c63efba69e85cf","fromNode":"d003049316156d95","fromSide":"right","toNode":"84a2c23a5d28614a","toSide":"left"},
		{"id":"34540a010d6a11e1","fromNode":"d003049316156d95","fromSide":"right","toNode":"0c224513a9e44900","toSide":"left"},
		{"id":"03fbe9dbc669e5ac","fromNode":"d003049316156d95","fromSide":"right","toNode":"7af8eee984bfc207","toSide":"left"},
		{"id":"893e31135b1050bd","fromNode":"934521818f0da1b6","fromSide":"right","toNode":"8e78eaaf841f0c1f","toSide":"left"},
		{"id":"6c09966db5c99565","fromNode":"934521818f0da1b6","fromSide":"right","toNode":"adc4675cdd16f384","toSide":"left"},
		{"id":"952e304263c04c83","fromNode":"934521818f0da1b6","fromSide":"right","toNode":"ae79324fa942876b","toSide":"left"},
		{"id":"fce8d17b71ccb05e","fromNode":"934521818f0da1b6","fromSide":"right","toNode":"c7ff812768f590da","toSide":"left"},
		{"id":"23ca48f25c61ce07","fromNode":"25627a7d166ef08e","fromSide":"right","toNode":"d003049316156d95","toSide":"left"},
		{"id":"2d1b3cc1eba82c6c","fromNode":"25627a7d166ef08e","fromSide":"right","toNode":"934521818f0da1b6","toSide":"left"},
		{"id":"6545d493fe3e672d","fromNode":"dd1529925bcd7a7e","fromSide":"right","toNode":"ac1f5c69f64c17a3","toSide":"left"},
		{"id":"ec3c5e26b154e428","fromNode":"dd1529925bcd7a7e","fromSide":"right","toNode":"9674d1bc523e69a6","toSide":"left"},
		{"id":"f31d9dc1607e5744","fromNode":"25627a7d166ef08e","fromSide":"right","toNode":"a0af38d4cc5fbd41","toSide":"left"},
		{"id":"6c95e741d4c91781","fromNode":"a0af38d4cc5fbd41","fromSide":"right","toNode":"aa8765090a32069f","toSide":"left"},
		{"id":"b35f1e82ad5dc4c7","fromNode":"a0af38d4cc5fbd41","fromSide":"right","toNode":"428d1e76924fc481","toSide":"left"},
		{"id":"7475675aac9b2066","fromNode":"a0af38d4cc5fbd41","fromSide":"right","toNode":"e7e2e61575cb338b","toSide":"left"},
		{"id":"02443a9dad29bb72","fromNode":"25627a7d166ef08e","fromSide":"right","toNode":"dd1529925bcd7a7e","toSide":"left"}
	]
}