{
	"nodes":[
		{"id":"8179691426eed792","type":"text","text":"线性表","x":-620,"y":-160,"width":250,"height":60},
		{"id":"fcc629940ff5b3d2","type":"text","text":"顺序存储","x":-280,"y":-240,"width":250,"height":60},
		{"id":"11256b0822c8cb61","type":"text","text":"链式存储","x":-288,"y":-46,"width":250,"height":60},
		{"id":"687be3150abd4aa3","type":"file","file":"数据结构/2. 线性表/顺序表.md","x":168,"y":-751,"width":400,"height":271},
		{"id":"58ca1b4b7a73f980","x":168,"y":-426,"width":400,"height":266,"type":"file","file":"数据结构/2. 线性表/单链表.md"},
		{"id":"bca700e2fd13531d","x":168,"y":-131,"width":400,"height":290,"type":"file","file":"数据结构/2. 线性表/双链表，循环链表.md"},
		{"id":"8899ec3361a14cb9","x":168,"y":200,"width":400,"height":280,"type":"file","file":"数据结构/2. 线性表/静态链表.md"}
	],
	"edges":[
		{"id":"de4c5de41661092c","fromNode":"8179691426eed792","fromSide":"right","toNode":"fcc629940ff5b3d2","toSide":"left"},
		{"id":"daa697d5719c6274","fromNode":"8179691426eed792","fromSide":"right","toNode":"11256b0822c8cb61","toSide":"left"},
		{"id":"ccd0e8c9cb79e434","fromNode":"fcc629940ff5b3d2","fromSide":"right","toNode":"687be3150abd4aa3","toSide":"left"},
		{"id":"7fd02fc242f37dcf","fromNode":"11256b0822c8cb61","fromSide":"right","toNode":"58ca1b4b7a73f980","toSide":"left"},
		{"id":"45f4ddc273dae7e3","fromNode":"11256b0822c8cb61","fromSide":"right","toNode":"bca700e2fd13531d","toSide":"left"},
		{"id":"9072759500265a81","fromNode":"11256b0822c8cb61","fromSide":"right","toNode":"8899ec3361a14cb9","toSide":"left"}
	]
}