{
	"nodes":[
		{"id":"3e29fa9a3b002aa3","x":-160,"y":-517,"width":154,"height":60,"type":"text","text":"线性结构"},
		{"id":"d85b145d4158be25","x":-160,"y":-331,"width":159,"height":60,"type":"text","text":"非线性结构"},
		{"id":"a8f575f93a847810","x":126,"y":-604,"width":235,"height":60,"type":"text","text":"一般线性表"},
		{"id":"77c1322d71959083","x":120,"y":-531,"width":241,"height":60,"type":"text","text":"受限性线性表"},
		{"id":"663e8c499d3ce7da","x":454,"y":-576,"width":250,"height":60,"type":"text","text":"栈和队列"},
		{"id":"2f83973ffb916f11","x":450,"y":-510,"width":250,"height":60,"type":"text","text":"串"},
		{"id":"7da6aa5a523baa65","x":120,"y":-453,"width":241,"height":60,"type":"text","text":"线性表推广"},
		{"id":"5dd54673a30b7026","x":120,"y":-370,"width":250,"height":60,"type":"text","text":"集合"},
		{"id":"65ee646681a45ead","x":446,"y":-452,"width":250,"height":60,"type":"text","text":"数组"},
		{"id":"625e541913395941","x":120,"y":-298,"width":250,"height":60,"type":"text","text":"树形结构"},
		{"id":"8eacd5d0796dc93d","x":120,"y":-226,"width":250,"height":60,"type":"text","text":"图状结构"},
		{"id":"3a76de98a0971d34","x":-390,"y":-431,"width":154,"height":61,"type":"text","text":"逻辑结构"},
		{"id":"9cae6ef2a62e8dad","x":-393,"y":-140,"width":157,"height":60,"type":"text","text":"存储结构"},
		{"id":"8337a74e3572a4b7","type":"text","text":"数据结构","x":-720,"y":-226,"width":140,"height":60},
		{"id":"732b5eb0f240cb76","x":-87,"y":-147,"width":250,"height":60,"type":"text","text":"顺序存储"},
		{"id":"a92c58a22b17aff2","x":-81,"y":-64,"width":250,"height":60,"type":"text","text":"链式存储"},
		{"id":"7b7d228522b679cf","x":-81,"y":23,"width":250,"height":60,"type":"text","text":"索引存储"},
		{"id":"becaff043a3f3c9c","x":-439,"y":120,"width":250,"height":60,"type":"text","text":"运算"},
		{"id":"f0760db15d4f6aa7","x":-80,"y":115,"width":250,"height":60,"type":"text","text":"散列存储"}
	],
	"edges":[
		{"id":"f023c19aeeae69d7","fromNode":"8337a74e3572a4b7","fromSide":"right","toNode":"3a76de98a0971d34","toSide":"left"},
		{"id":"f328ea09b201ab95","fromNode":"8337a74e3572a4b7","fromSide":"right","toNode":"9cae6ef2a62e8dad","toSide":"left"},
		{"id":"ae46f5797666384d","fromNode":"8337a74e3572a4b7","fromSide":"right","toNode":"becaff043a3f3c9c","toSide":"left"},
		{"id":"462b128fa573da67","fromNode":"3a76de98a0971d34","fromSide":"right","toNode":"3e29fa9a3b002aa3","toSide":"left"},
		{"id":"c4db66aa52e3c4d4","fromNode":"3a76de98a0971d34","fromSide":"right","toNode":"d85b145d4158be25","toSide":"left"},
		{"id":"66e5eaf108ea369a","fromNode":"3e29fa9a3b002aa3","fromSide":"right","toNode":"a8f575f93a847810","toSide":"left"},
		{"id":"56627d0a2d5fa0cd","fromNode":"3e29fa9a3b002aa3","fromSide":"right","toNode":"77c1322d71959083","toSide":"left"},
		{"id":"2bbf53aeb41bda1d","fromNode":"77c1322d71959083","fromSide":"right","toNode":"663e8c499d3ce7da","toSide":"left"},
		{"id":"98ee38fbbb20db0b","fromNode":"77c1322d71959083","fromSide":"right","toNode":"2f83973ffb916f11","toSide":"left"},
		{"id":"35b797ef5a53e5ad","fromNode":"3e29fa9a3b002aa3","fromSide":"right","toNode":"7da6aa5a523baa65","toSide":"left"},
		{"id":"9f9d24755b9900bb","fromNode":"d85b145d4158be25","fromSide":"right","toNode":"5dd54673a30b7026","toSide":"left"},
		{"id":"94f9621f2cdf7dfc","fromNode":"7da6aa5a523baa65","fromSide":"right","toNode":"65ee646681a45ead","toSide":"left"},
		{"id":"355bd1b352f4bea6","fromNode":"d85b145d4158be25","fromSide":"right","toNode":"625e541913395941","toSide":"left"},
		{"id":"38ea8b69631ac9c6","fromNode":"d85b145d4158be25","fromSide":"right","toNode":"8eacd5d0796dc93d","toSide":"left"},
		{"id":"ac124b06afa2c757","fromNode":"9cae6ef2a62e8dad","fromSide":"right","toNode":"732b5eb0f240cb76","toSide":"left"},
		{"id":"4d2fe17e834b34d3","fromNode":"9cae6ef2a62e8dad","fromSide":"right","toNode":"a92c58a22b17aff2","toSide":"left"},
		{"id":"4baa61fab85f82cf","fromNode":"9cae6ef2a62e8dad","fromSide":"right","toNode":"7b7d228522b679cf","toSide":"left"},
		{"id":"d9102030be216037","fromNode":"9cae6ef2a62e8dad","fromSide":"right","toNode":"f0760db15d4f6aa7","toSide":"left"}
	]
}